<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Luminos - IT solutions for a growing businesses."
    />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/images/fav.png"
    />
    <title>White Pine Golf Course</title>
    <link
      rel="stylesheet preload"
      href="assets/css/vendor/bootstrap.min.css"
      as="style"
      media="print"
      onload="this.media='all'"
    />
    <link
      rel="stylesheet preload"
      href="assets/css/plugins/fontawesome.css"
      as="style"
      media="print"
      onload="this.media='all'"
    />
    <link
      rel="stylesheet preload"
      href="assets/css/plugins/metismenu.css"
      as="style"
      media="print"
      onload="this.media='all'"
    />
    <link rel="stylesheet preload" href="css/style.css" as="style" />

    <!-- header Lit component -->
    <script type="module" src="./lit/header.js"></script>

    <!-- CTA Lit component -->
    <script type="module" src="./lit/cta.js"></script>

    <!-- footer Lit component -->
    <script type="module" src="./lit/footer.js"></script>
  </head>

  <body>
    <!-- header four area start -->
    <header class="header-area-four header--sticky home">
      <my-header> </my-header>
    </header>

    <!-- rts banner four start -->
    <div
      class="banner-four-area banner-four-bg rts-section-gap jarallax home-page"
    >
      <!-- aerial photo of MariMack is quite dark - uncomment with lighter photo -->
      <div class="overlay"></div>
      <div class="slider-wrapper">
        <div class="slider wow fadeIn" data-wow-delay=".9s">
          <div class="slide">
            <div class="title-wrapper">
              <img
                class="deer-tracks"
                src="assets/images/svgs/tree-line.svg"
                alt=""
              />
              <h2>
                Welcome to<span class="italicized">
                  White Pine Golf Course</span
                >
              </h2>
            </div>
          </div>
          <div class="slide">
            <div class="title-wrapper">
              <img
                class="deer-tracks"
                src="assets/images/svgs/tree-line.svg"
                alt=""
              />
              <h2>
                Welcome to<span class="italicized">
                  White Pine Golf Course</span
                >
              </h2>
            </div>
          </div>
          <div class="slide">
            <div class="title-wrapper">
              <img
                class="deer-tracks"
                src="assets/images/svgs/tree-line.svg"
                alt=""
              />
              <h2>
                Welcome to<span class="italicized">
                  White Pine Golf Course</span
                >
              </h2>
            </div>
          </div>
          <div class="slide">
            <div class="title-wrapper">
              <img
                class="deer-tracks"
                src="assets/images/svgs/tree-line.svg"
                alt=""
              />
              <h2>
                Welcome to<span class="italicized">
                  White Pine Golf Course</span
                >
              </h2>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col">
            <div class="short-introduction">
              <p
                class="wow fadeInUp"
                data-wow-offset="120"
                data-wow-delay=".6s"
              >
                <span class="compass"><img src="/assets/images/icons/compass.svg" alt="" class="compass-icon"></span>Recognized as America’s most isolated 18-hole course, White Pine
                Golf Course offers scenic, crowd-free play at 6,500 feet. With
                cool temps, mountain views, and historic charm, it’s a hidden
                gem worth the drive!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- rts banner four end -->

    <!-- start of introduction -->
    <section
      class="why-choose-us-working-process introduction-section rts-section-gap mobile-padding"
    >
    <div class="gradient-mask"></div>
      <div class="container">
        <div
          class="row g-5 justify-content-between flex-column-reverse flex-md-row"
        >
          <div
            class="col-lg-6 d-flex flex-column align-items-centered introduction-column wow fadeInUp"
            data-wow-offset="120"
            data-wow-delay=".2s"
          > 
            <div class="why-choose-process-left pb-3 mb-3">
              <div class="text-left-title-bg-white">
                <h2 class="title">
                  No Tee Times, No Dress Codes,
                  <span class="italicized">No Stress</span>
                </h2>
                <p>
                  Don’t expect to run into too many people at White Pine Golf, and
                  at 6,500 feet above sea level the temperatures stay cooler in
                  the summer time, the ball travels a little farther and the
                  course stays in great shape.
                </p>
                <p>
                  Located just off Nevada Hwy 93 north of town, travelers from
                  Las Vegas, Idaho, Utah and Reno all pass by the course built
                  on the historic Georgetown Ranch. Beautifully restored red
                  barns and towering mountains provide a striking backdrop for
                  play, and part of the front 9 runs along the train yard for
                  the Nevada Northern Railway. White Pine Golf Course offers a
                  full-service pro shop, club house, driving range and events
                  throughout the playing season.
                </p>
              </div>
            </div>
          </div>
          <div
            class="col-lg-6 mt-0 wow fadeInUp"
            data-wow-offset="120"
            data-wow-delay=".3s"
          >
            <div class="slyder-container">
              <img
                src="images/white-pine-teen-driver.jpg"
                alt=""
                class="slyde in-view"
              />
              <img src="images/white-pine-sandles.jpg" alt="" class="slyde" />
              <img
                src="images/white-pine-putting-under-mountain.jpg"
                alt=""
                class="slyde"
              />
              <img
                src="images/white-pine-baby-driver.jpg"
                alt=""
                class="slyde"
              />
              <img
                src="images/white-pine-putting-green.jpg"
                alt=""
                class="slyde"
              />
              <img
                src="images/white-pine-taking-in-view.jpg"
                alt=""
                class="slyde"
              />
              <img
                src="images/white-pine-from-cart.jpg"
                alt=""
                class="slyde"
              />
              <div class="reload-button">
                reload
                <svg
                  class="reload-icon"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 510.82 450.43"
                >
                  <path
                    d="M0,209.27C11,76.8,129.17-17.81,261.83,2.83c89.54,13.93,165.13,85.8,183.31,174.5l35.5-51.81c13.93-15.65,38.76.33,27.2,21.21-16.7,30.13-44.02,59.81-61.72,89.99-6.14,6.76-15.84,7.41-23.27,2.33-27.12-20.38-57.83-37.57-84.83-57.89-6.1-4.59-11.37-7.67-11.73-16.27-.54-12.86,11.2-20.8,23.02-16.97l62.39,42.4c2.64.22.94-.46.76-1.76-7.43-53.38-50.52-107.44-97.41-132.15C201.08-3.67,59.12,64.36,37.22,191.1c-30.38,175.8,170.32,292.85,309.58,181.83,5.3-4.23,13.95-14.5,19.49-16.43,15.53-5.43,29.45,11.55,20.41,25.39-7.42,11.36-37.28,32.12-49.68,39.14C193.12,502.44,10.53,405.85,0,241.21v-31.94Z"
                  />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- end of introduction -->

    <footer>
      <my-footer></my-footer>
    </footer>

    <!-- pre loader area start -->
    <div class="loader-wrapper">
      <div class="loader"></div>
      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>

    <!-- 🟡🟡🟡🟡🟡🟡 MOBILE MENU MARKUP START 🟡🟡🟡🟡🟡🟡 -->
    <div id="side-bar" class="side-bar header-two" dir="ltr">
      <button class="close-icon-menu" aria-label="footer_Button">
        <i class="far fa-times"></i>
      </button>
      <div class="mobile-menu-main">
        <nav class="nav-main mainmenu-nav mt--30">
          <ul class="mainmenu metismenu" id="mobile-menu-active">
             <li>
              <a href="rates.html" class="main">Rates</a>
            </li>
            <li>
              <a href="membership.html" class="main">Membership</a>
            </li>
            <li>
              <a href="calendar.html" class="main">Calendar</a>
            </li>
            <li>
              <a href="contact.html" class="main">Contact</a>
            </li>
           
            <li>
              <a
                href="book-tee-time.html"
                class="rts-btn btn-primary my-btn sidebar-btn"
              >
                Book tee time
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="32"
                  height="32"
                  viewBox="0 0 32 32"
                  fill="none"
                  data-inject-url="http://127.0.0.1:5500/assets/images/service/icons/13.svg"
                  class="injectable"
                >
                  <path
                    d="M9.3335 22.6667L22.6668 9.33337M22.6668 9.33337H9.3335M22.6668 9.33337V22.6667"
                    stroke="#999999"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <!-- mobile menu area end -->

    <script defer src="assets/js/plugins/jquery.js"></script>
    <script defer src="assets/js/vendor/waw.js"></script>
    <script defer src="assets/js/vendor/jarallax.js"></script>
    <script defer src="assets/js/plugins/smooth-scroll.js"></script>
    <script defer src="assets/js/plugins/svg-inject.js"></script>
    <script defer src="assets/js/plugins/metismenu.js"></script>
    <script defer src="assets/js/vendor/contact-form.js"></script>
    <script defer src="assets/js/vendor/bootstrap.min.js"></script>
    <script defer src="assets/js/main.js"></script>
    <script src="./assets/js/weather.js "></script>
    <script type="module" src="./assets/js/stacked-images.js "></script>
  </body>
</html>
